{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "noUncheckedIndexedAccess": true,
    "types": ["node"]
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "playwright.config.ts",
    "tests/**/*"
  ]
}
