{
  "name": "retail-recommendation-lab",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "test": "npm run test --workspace apps/web",
    "test:e2e": "npm run test:e2e --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "typecheck": "npm run typecheck --workspace apps/web",
    "build": "npm run build --workspace apps/web"
  },
  "overrides": {
    "rollup": "4.62.4",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "rollup": "4.62.4"
  }
}
